{
  "name": "cli-todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "jest": "^30.0.5",
    "sqlite3": "^5.1.7"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/test.js$"
    ]
  }
}
